parameters {
		string(name: 'testServerUrl', defaultValue: 'https://api-qa.aspose.cloud', description: 'server url')
		string(name: 'version', defaultValue: '19.10.0', description: 'version of the package')
		string(name: 'StartFromStage', defaultValue: '0', description: '0 based index of stage which will be started')
		string(name: 'pypiLogin', description: 'Login for pypi auth')
		string(name: 'pypiPass', description: 'Password for pypi auth')
}
node('words-linux') {         
    try {		
	    stage('0:Merge release to testPackage'){
			if (params.StartFromStage.toInteger() < 1) {
				checkout([$class: 'GitSCM', branches: [[name: '*/testPakcage']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: "**"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/words-cloud/words-cloud-python.git']]])
				sh "git checkout --merge testPackage"
				sh "git reset --hard origin/testPackage"
				sh "git merge --no-ff --allow-unrelated-histories origin/release"
				sh "git diff --name-status"			
				sh 'git commit -am "Merged release branch to testPackage" || exit 0'
	    	
				withCredentials([usernamePassword(credentialsId: '361885ba-9425-4230-950e-0af201d90547', passwordVariable: 'gitPass', usernameVariable: 'gitUsername')]) {
					sh "git push https://$gitUsername:$gitPass@git.auckland.dynabic.com/words-cloud/words-cloud-python.git testPackage"
				}
			}
	    }	   
		    			                
    } finally {                       
        cleanWs()
    }
}

def publishToTestPypi()
{
	try {	
        stage('2:checkout again'){
			if (params.StartFromStage.toInteger() < 3) {
				checkout([$class: 'GitSCM', branches: [[name: '*/testPackage']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: "**"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/words-cloud/words-cloud-python.git']]])
				withCredentials([usernamePassword(credentialsId: '6839cbe8-39fa-40c0-86ce-90706f0bae5d', passwordVariable: 'AppKey', usernameVariable: 'AppSid')]) {
					sh 'mkdir -p Settings'
				sh 'echo "{\\"AppSid\\": \\"$AppSid\\",\\"AppKey\\": \\"$AppKey\\", \\"BaseUrl\\": \\"$testServerUrl\\"}" > Settings/servercreds.json'
				}	
			}
		}			
		
		stage('3: upload to testPyPi') {
			if (params.StartFromStage.toInteger() < 4) {
				docker.image('python:3.6').inside('-u root'){
					sh "python -m pip install --upgrade setuptools wheel"
					sh "python setup.py sdist bdist_wheel"
					sh "python -m pip install --upgrade twine python-dateutil"
					sh "touch ~/.pypirc"
					sh "echo '[distutils] \\n index-servers= \\n\\t pypi \\n\\t pypitest\\n [pypi] \\n username = $pypiLogin \\n password = '$pypiPass' \\n [pypitest]\\n repository = https://test.pypi.org/legacy/ \\n username = $pypiLogin \\n password = '$pypiPass'' > ~/.pypirc"
					sh "python setup.py sdist && twine upload dist/* -r pypitest"
				}
			}
		}
		
		stage('4:checkout again'){
			if (params.StartFromStage.toInteger() < 5) {
				checkout([$class: 'GitSCM', branches: [[name: '*/testPackage']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: "**"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/words-cloud/words-cloud-python.git']]])
				withCredentials([usernamePassword(credentialsId: '6839cbe8-39fa-40c0-86ce-90706f0bae5d', passwordVariable: 'AppKey', usernameVariable: 'AppSid')]) {
					sh 'mkdir -p Settings'
				sh 'echo "{\\"AppSid\\": \\"$AppSid\\",\\"AppKey\\": \\"$AppKey\\", \\"BaseUrl\\": \\"$testServerUrl\\"}" > Settings/servercreds.json'
				}	
			}
		}		
		
		stage('5:package test'){
			if (params.StartFromStage.toInteger() < 6) {
				docker.image('python:3.6').inside('-u root') {
					sh "python -m pip install --upgrade setuptools wheel"
					sh "pip install urllib3"
					sh "pip install --index-url https://test.pypi.org/simple/ asposewordscloud"
					sh "python -m pip install -r requirements.txt && python -m pip install -r test-requirements.txt"
					sh "py -m unittest discover -v -s ."
		
					sh "rm -rf %s"
				}
			}
		}   
    } finally {                       
        cleanWs()
    }
}

def publishToPypi()
{
	try {	
		stage('6:checkout again'){
			if (params.StartFromStage.toInteger() < 7) {
				checkout([$class: 'GitSCM', branches: [[name: '*/testPackage']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: "**"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/words-cloud/words-cloud-python.git']]])
				withCredentials([usernamePassword(credentialsId: '6839cbe8-39fa-40c0-86ce-90706f0bae5d', passwordVariable: 'AppKey', usernameVariable: 'AppSid')]) {
					sh 'mkdir -p Settings'
				sh 'echo "{\\"AppSid\\": \\"$AppSid\\",\\"AppKey\\": \\"$AppKey\\", \\"BaseUrl\\": \\"$testServerUrl\\"}" > Settings/servercreds.json'
				}	
			}
		}			
		
		stage('7: upload to PyPi') {
			if (params.StartFromStage.toInteger() < 8) {
				docker.image('python:3.6').inside('-u root'){
					sh "python -m pip install --upgrade setuptools wheel"
					sh "python setup.py sdist bdist_wheel"
					sh "python -m pip install --upgrade twine python-dateutil"
					sh "touch ~/.pypirc"
					sh "echo '[distutils] \\n index-servers= \\n\\t pypi \\n\\t pypitest\\n [pypi] \\n username = $pypiLogin \\n password = '$pypiPass' \\n [pypitest]\\n repository = https://test.pypi.org/legacy/ \\n username = $pypiLogin \\n password = '$pypiPass'' > ~/.pypirc"
					sh "python setup.py sdist && twine upload dist/*"
				}
			}
		}
		
		
		stage('8:add version tag'){
			if (params.StartFromStage.toInteger() < 9) {
				checkout([$class: 'GitSCM', branches: [[name: '*/release']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: "**"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/words-cloud/words-cloud-python.git']]])
            		
				sh "git config user.email \"jenkins.aspose@gmail.com\""
				sh "git config user.name \"jenkins\""
				sh "git tag -a $version -m 'version $version' | exit 0"
			
				withCredentials([usernamePassword(credentialsId: '9d6c4dfa-042c-4ed1-81c7-9175179dddda', passwordVariable: 'gitPass', usernameVariable: 'gitUsername')]) {
					sh "git push https://$gitUsername:$gitPass@git.auckland.dynabic.com/words-cloud/words-cloud-python.git $version"
				}
			}
        }  
    } finally {                       
        cleanWs()
    }
}

node('words-linux') {
	try {
		publishToTestPypi()
	} finally {
		cleanWs()
	}
	
	try {
		publishToPypi()
	} finally {
		cleanWs()
	}
}
